description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1+2*3+4*5+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035mm
mtIsolate = 0.2mm 0.41mm 0.2mm 0.41mm 0.2mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 1.5011mm
mdWireWire = 0.1998mm
mdWirePad = 0.1998mm
mdWireVia = 0.1998mm
mdPadPad = 0.1998mm
mdPadVia = 0.1998mm
mdViaVia = 0.1998mm
mdSmdPad = 2mil
mdSmdVia = 0mil
mdSmdSmd = 2mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5105mm
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 7mil
msDrill = 0.3575mm
msMicroVia = 9.9mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 25mil
rlMinPadInner = 8mil
rlMaxPadInner = 25mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 25mil
rlMinViaOuter = 7.5mil
rlMaxViaOuter = 20mil
rlMinViaInner = 10mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.120000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.0203mm
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 24mil
srRoundness = 0.500000
srMinRoundness = 0mil
srMaxRoundness = 20mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 0
checkRestrict = 1
useDiameter = 13
maxErrors = 50
