description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = [2:(1+[3:2+(3+4)]*[(5+6)+7:6]+16):7]
mtCopper = 0.055mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.055mm
mtIsolate = 0.18mm 0.1mm 0.18mm 0.1mm 0.18mm 0.1mm 0.18mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 4mil
mdWirePad = 4mil
mdWireVia = 4mil
mdPadPad = 4mil
mdPadVia = 4mil
mdViaVia = 4mil
mdSmdPad = 4mil
mdSmdVia = 4mil
mdSmdSmd = 4mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 10mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 7mil
msMicroVia = 5mil
msBlindViaRatio = 10.000000
rvPadTop = 0.350000
rvPadInner = 0.350000
rvPadBottom = 0.350000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 5mil
rlMaxViaOuter = 25mil
rlMinViaInner = 5mil
rlMaxViaInner = 25mil
rlMinMicroViaOuter = 5mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 5mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 50
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 24mil
srRoundness = 0.500000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 0
checkRestrict = 0
useDiameter = 13
maxErrors = 50
