description[en] = <b>Default 4 Layer Rules</b>\n<p>\nMinimum clearances of 6 mil with minimum drill size of 10 mils.
layerSetup = [2:(1*2+3*16):3]
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.36mm 0.71mm 0.36mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 15mil
msMicroVia = 10mil
msBlindViaRatio = 2.000000
rvPadTop = 0.300000
rvPadInner = 0.300000
rvPadBottom = 0.300000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 17.5mil
rlMaxViaOuter = 17.5mil
rlMinViaInner = 2.5mil
rlMaxViaInner = 2.5mil
rlMinMicroViaOuter = 10mil
rlMaxMicroViaOuter = 10mil
rlMinMicroViaInner = 10mil
rlMaxMicroViaInner = 10mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 32mil
srRoundness = 0.500000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 12mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 0
checkRestrict = 0
useDiameter = 13
maxErrors = 50
